ENV_ARCANA_CLIENTID="xar_live_d7c88d9b033d100e4200d21a5c4897b896e60063"
ENV_ARCANA_NETWORK=mainnet
ENV_ARCANA_WALLET_UI_POSITION="right"
ENV_ARCANA_WALLET_VISIBLE="false"
ENV_ARCANA_WALLET_UI_MODE="0"
ENV_USER_LOGIN_EMAIL="shaloo@newfang.io"
ENV_USER_LOGIN_VERIFIER="google"
ENV_QUERY_PUBLIC_KEY_FOR_ID="makyl@newfang.io"
ENV_QUERY_PUBLIC_KEY_FOR_ID_VERIFIER="google"
ENV_ARCANA_THEME="light"
